<style>
  body {
  background-color: #1e1e1e;
} 

.btn1 {
  color: black;
  background-color: red;
  height: 100;
}

.btn1::before{
  content: "Manage"
}

.btn1:hover{
  color: rgb(0, 0, 0);
  background-color: rgb(0, 255, 0);
  transition: 0.8;
}

h4{
  color: white;
}

.btn2{
  color: black;
  height: 90;
  width: 80;
  background-color: yellow;
}

.btn2::before{
  color: black;
  content: "Manage Your Staff Shifts";
}

.btn2:hover{
  background-color: rgb(0, 255, 13);
  color: black;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Daily Staff Shifts </title>
</head>
<body>

</body>
</html>

<h2 style="color: rgb(255, 252, 252);">Your Business Shifts</h2>
<p style="font-size: x-large; color: rgb(224, 224, 224);">This is an amazing website where you can manage your staff shifts in your buieness!</p>

<a href="ManageStaffShifts.html.html">
 <button class="btn1"></button>
</a>
<P style="color: white;">Start Or end your shift!</P>
<p></p>

<h4>✨Owner +</h4>
<a href="OwnerStaffManageShifts.html">
<button class="btn2"></button>
</a>